# Database configuration
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = pass123
POSTGRES_DATABASE = postgres

# Application configuration
APP_PORT = 3333

# JWT Secret configuration
JWT_SECRET = D1FBED8EAEB7E37694B42C0BB7B4B93B275A44DB66436DBFEAE6D89BF80C57D5